# AQUI PUEDES ESTABLECER OTRAS RUTAS BASES PARA SASS
# revisar https://facebook.github.io/create-react-app/docs/adding-a-sass-stylesheet
#SKIP_PREFLIGHT_CHECK=true
SASS_PATH=./node_modules;./src;./src/sass
